<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
</head>
<img src="pictures/header.png" alt="header" width="1300" height="250" style="margin-left: 25px;">

<style>
  body {
   background-image: url(pictures/gray.jpg);
  }
  
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27384c;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fdfdfd;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cdccd7;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27384c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fdfdfd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdccd7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
      background-color: #cdccd7;
       }
</style>


<div class="navbar">
  <a href="experience.html">Work Experience</a>
  <a href="extracurricular.html">Extra-Curricular Activities</a>
  <a href="skills.html">Skills</a>
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">Primary and Secondary</a>
      <a href="stpm.html">STPM</a>
      <a href="degree.html">Degree</a>
      </div>
  </div>  
  <a href="personaldetails.html">Personal Details</a>
  <a href="index.html" class=”active”>Homepage</a>

</div>
<body>
  <div class="zoom">
    <img src="pictures/uitm.jpg" alt="Surat" width="180px" height="260px">
    </div>
  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #27384c; padding-top: 10px;">TERTIARY EDUCATION</h1> 
  <style>
  .education {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #27384c;
      padding: 5px;
      width: 60%;
      color: #fdfdfd;
      margin-left: 100px;
      float: left;
      margin-bottom: 10px;
      font-size: larger;
      margin-top: 10px;
    }
 
    .zoom {
   padding: 10px;
   transition: transform .2s;
   float: right;
   margin-right: 140px;
   margin-bottom: 10px;
   margin-top: 20px;
   background-color: khaki;
 }
 .zoom:hover {
   -ms-transform: scale(2.6);
   -webkit-transform: scale(2.6);
   transform: scale(2.6); 
 }
 .zoom2 {
   padding: 20px;
   transition: transform .2s;
   float: right;
   margin-right:90px;
   margin-bottom: 5px;
   background-color: khaki;
 }
 .zoom2:hover {
   -ms-transform: scale(1.9);
   -webkit-transform: scale(1.9);
   transform: scale(1.9); 
 }
     </style>
  <div class="education">
  <h3><b>DEGREE</b></h3>
    <p>UiTM Puncak Perdana Campus</p>
    <p style="font-size: medium;">2021-until now</p>
    <p>Bachelor of Information Science (Hons.) Records Management</p>
    <p><b>CGPA</b></p>
    <p>Semester 1: 3.60</p>
    <p>Semester 2: 3.50</p>
    <p>Semester 3: 3.71</p>
    <p>Semester 4: 3.53</p>
  </div>
  <style>
  .education2 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #27384c;
      padding: 5px;
      width: 62%;
      color: #fdfdfd;
      margin-bottom: 10px;
      font-size: larger;
      margin-top: 15px;
      float: right;
      margin-right: 100px;
    }
  .zoom3 {
    padding: 20px;
    transition: transform .2s;
    float: left;
    margin-left:98px;
    margin-bottom: 10px;
    margin-top: 5px;
    background-color: khaki;
  }

</style>
  <div class="zoom2">
    <img src="pictures/uitm2.jpg" alt="UiTM" width="240px" height="150px">
    </div>
    <div class="education2">
      <p><b>ADDITIONAL INFORMATION</b></p>
    <p style="line-height: 1.5;">Faculty of Information Management , Universiti Teknologi MARA now known as School of Information Science, College of Computing, Informatics and Mathematics, Universiti Teknologi MARA</p>
    </div>
    <div class="zoom3">
      <img src="pictures/fakulti.jpg" alt="fakulti" width="240px" height="150px">
    </div>
  </body>
<style>
  .column2 {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #27384c; padding: 3px;" class="column2">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; 2023 Nur Aisyah Binti Jamaluddin. All Rights Reserved.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>

</footer>
</html>
