<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
</head>
<style>
  body {
   background-image: url(pictures/gray.jpg);
  }
 </style>
 <img src="pictures/header.png" alt="header" width="1300px" height="250px" style="margin-left: 25px;">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #27384c;
  }
  .navbar a {
    float: right;
    font-size: 16px;
    color: #fdfdfd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .dropdown {
    float: right;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #fdfdfd;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #cdccd7;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #27384c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: #fdfdfd;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #cdccd7;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .active {
        background-color: #cdccd7;
         }
  </style>
  </head>
  <body style="background-color:white;">
  <div class="navbar">
    <a href="experience.html">Work Experience</a>
    <a href="extracurricular.html">Extra-Curricular Activities</a>
    <a href="skills.html">Skills</a>
    <div class="dropdown">
      <button class="dropbtn">Education 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="education.html">Primary and Secondary</a>
        <a href="stpm.html">STPM</a>
        <a href="degree.html">Degree</a>
        </div>
    </div>  
    <a href="personaldetails.html">Personal Details</a>
    <a href="index.html" class=”active”>Homepage</a>
  </div>  
<body>
  <style>
   .zoom {
  padding: 20px;
  transition: transform .2s;
  float: right;
  margin-right: 120px;
  margin-top: 50px;
  background-color: khaki;
}
.zoom:hover {
  -ms-transform: scale(1.7);
  -webkit-transform: scale(1.7);
  transform: scale(1.7); 
}
    </style>
    <div class="zoom">
<img src="pictures/sekolah rendah.jpg" alt="Sekolah Rendah" width="250px" height="350px">
</div>
<h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #27384c; margin-left: 400px;">EARLY EDUCATION</h1>
<style>
  .education {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #27384c;
    padding: 5px;
    width: 60%;
    color: #fdfdfd;
    margin-left: 100px;
  }
</style> 
<div class="education"> 
<h3><b>PRIMARY SCHOOL</b></h3>
  <p>SEKOLAH KEBANGSAAN SUNGAI TIRAM (SKST)</p>
  <p style="font-size: medium;">2008-2013</p>
  <p>UPSR: 2A 3B</p>
  <p>SEKOLAH RENDAH AGAMA RAKYAT AL-HIDAYAH (SRAR AL-HIDAYAH)</p>
  <p style="font-size: medium;">2008-2013</p>
  <p>UPKK: 7A 1B</p>
  <p>SRAI: 2A 2B 1C</p>
</div>
<style>
  .zoom2 {
 padding: 20px;
 transition: transform .2s;
 float: left;
 margin-left: 120px;
 margin-top: 10px;
 margin-bottom: 20px;
 background-color: khaki;
}
.zoom2:hover {
 -ms-transform: scale(1.8);
 -webkit-transform: scale(1.8);
 transform: scale(1.8); 
}
.education2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #27384c;
    padding: 5px;
    width: 60%;
    color: #fdfdfd;
    margin-right: 100px;
    margin-top: 10px;
    float: right;
  }
   </style>
   <div class="zoom2">
    <img src="pictures/sekolah menengah.jpg" alt="Sekolah Menengah" width="250px" height="350px">
   </div>
  <div class="education2"> 
    <h3><b>SECONDARY SCHOOL</b></h3>
      <p>SEKOLAH MENENGAH KEBANGSAAN BATU SEPULUH LEKIR(SMKBS)</p>
      <p style="font-size: medium;">2014-2018</p>
      <p>PT3: 6A 1B 3C 1D</p>
      <p>Islamic Studies</p>
      <p>SPM: 3A 4B 1C 1D</p>
    </div>
</body>
<style>
  .column2 {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #27384c; padding: 3px;" class="column2">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; Copyright 2023 Nur Aisyah Binti Jamaluddin</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>
</footer>
</html>
