<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
</head>
<img src="/pictures/header.png" alt="header" width="1300px" height="250px" style="margin-left: 25px;">
<style>
  body {
   background-image: url(/pictures/gray.jpg);
  }
 </style>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27384c;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fdfdfd;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cdccd7;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27384c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fdfdfd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdccd7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
      background-color: #cdccd7;
       }
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="experience.html">Work Experience</a>
  <a href="extracurricular.html">Extra-Curricular Activities</a>
  <a href="skills.html">Skills</a>
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">Primary and Secondary</a>
      <a href="stpm.html">STPM</a>
      <a href="degree.html">Degree</a>
      </div>
  </div>  
  <a href="personaldetails.html">Personal Details</a>
  <a href="index.html" class=”active”>Homepage</a>

</div>
<body>
  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: end; color: #27384c; padding-top: 10px; width: 55%;">WORK EXPERIENCE</h1> 
  <style>
    .zoom {
   padding: 20px;
   transition: transform .2s;
   float: right;
   margin-right: 100px;
   background-color: khaki;
 }
 .zoom:hover {
   -ms-transform: scale(2);
   -webkit-transform: scale(2);
   transform: scale(2); 
 }
     </style>
     <div class="zoom">
 <img src="/pictures/catering.jpg" alt="Nur Habib Catering" width="230px" height="230px">
 </div>

 <style>
   .education {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     background-color: #27384c;
     padding: 5px;
     width: 62%;
     color: #fdfdfd;
     margin-left: 120px;
     font-size: large;
     margin-top: 10px;
   }
 </style> 
 <div class="education"> 
 <h3><b>NUR HABIB CATERING</b></h3>
   <p>Part-Time</p>
   <p>Catering Staff</p>
   <p>I'm responsible for serving food and drink, help prepare the food, table setting, and cleaning.</p>
   <p>This part-time help to improve my communication skills, flexibility and teamwork.</p>
 </div>
 <style>
   .zoom2 {
  padding: 20px;
  transition: transform .2s;
  float: left;
  margin-left: 120px;
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: khaki;
 }
 .zoom2:hover {
  -ms-transform: scale(1.8);
  -webkit-transform: scale(1.8);
  transform: scale(1.8); 
 }
 .education2 {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     background-color: #27384c;
     padding: 5px;
     width: 56%;
     color: #fdfdfd;
     margin-right: 100px;
     margin-top: 10px;
     float: right;
     font-size: large;
   }
    </style>
    <div class="zoom2">
     <img src="/pictures/foodstall.jpg" alt="Food Stall" width="300px" height="200px">
    </div>
   <div class="education2"> 
     <h3><b>BAZAAR RAMADHAN</b></h3>
     <p>Part-Time (2017,2018,2021)</p>
     <p>Food Stall Helper</p>
     <p>I'm responsible for serving customer, packing, stall setting, and cleaning.</p>
     <p>This part-time help to improve my communication skills and patience.</p>
   </div>

  <style>
    .zoom3 {
   padding: 20px;
   transition: transform .2s;
   float: right;
   margin-right: 100px;
   margin-top: 15px;
   margin-bottom: 20px;
   background-color: khaki;
  }
  .zoom3:hover {
   -ms-transform: scale(1.8);
   -webkit-transform: scale(1.8);
   transform: scale(1.8); 
  }
  .education3 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #27384c;
      padding: 5px;
      width: 55%;
      color: #fdfdfd;
      margin-left: 120px;
      margin-top: 5px;
      float: left;
      font-size: large;
    }
    </style>
       <div class="zoom3">
        <img src="/pictures/morrow.jpg" alt="Cafe" width="300px" height="200px">
      </div>
  <div class="education3"> 
    <h3><b>MORROW CAFE UiTM PUNCAK PERDANA</b></h3>
    <p>Part-Time (2022-2023)</p>
    <p>Cafe Worker</p>
    <p>I'm responsible for serving customer, packing, arrange cafe items, clean and tidy the cafe.</p>
    <p>This part-time help to improve my communication and interpersonal skills, patience, as well as teamwork.</p>
  </div>

</body>
<style>
  .column2 {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #27384c; padding: 3px;" class="column2">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; 2023 Nur Aisyah Binti Jamaluddin. All Rights Reserved.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>

</footer>
</html>
