<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
</head>
<style>
  body {
    background-image: url(/pictures/gray.jpg);
  }
</style>
<img src="/pictures/header.png" alt="header" width="1300px" height="250px" style="margin-left: 25px;">
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27384c;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fdfdfd;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cdccd7;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27384c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fdfdfd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdccd7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
      background-color: #cdccd7;
       }
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="experience.html">Work Experience</a>
  <a href="extracurricular.html">Extra-Curricular Activities</a>
  <a href="skills.html">Skills</a>
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">Primary and Secondary</a>
      <a href="stpm.html">STPM</a>
      <a href="degree.html">Degree</a>
      </div>
  </div>  
  <a href="personaldetails.html">Personal Details</a>
  <a href="index.html" class=”active”>Homepage</a>

</div>
<body>
  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #27384c; padding-top: 10px;">EXTRA-CURRICULAR ACTIVITIES</h1> 
  <style>
 .zoom {
   padding: 20px;
   transition: transform .2s;
   float: right;
   margin-right: 100px;
   background-color: khaki;
 }
 .zoom:hover {
   -ms-transform: scale(2);
   -webkit-transform: scale(2);
   transform: scale(2); 
 }
     </style>
     <div class="zoom">
 <img src="/pictures/futsal.jpg" alt="futsal" width="320px" height="150px">
 </div>

 <style>
   .education {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     background-color: #27384c;
     padding: 5px;
     width: 57%;
     color: #fdfdfd;
     margin-left: 100px;
     font-size: large;
     margin-top: 10px;
   }
 </style> 
 <div class="education"> 
 <h3><b>SERVICE LEARNING MALAYSIA-UNIVERSITY OF SOCIETY (SULAM)</b></h3>
   <p>Premier Futsal Competition</p>
   <p>10 December 2022</p>
   <p>Assistant Project Head</p>
 </div>
 <style>
   .zoom2 {
  padding: 20px;
  transition: transform .2s;
  float: left;
  margin-left: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: khaki;
 }
 .zoom2:hover {
  -ms-transform: scale(1.8);
  -webkit-transform: scale(1.8);
  transform: scale(1.8); 
 }
 .education2 {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     background-color: #27384c;
     padding: 5px;
     width: 58%;
     color: #fdfdfd;
     margin-right: 100px;
     margin-top: 10px;
     float: right;
     font-size: large;
   }
    </style>
    <div class="zoom2">
     <img src="/pictures/festival.jpg" alt="Festival" width="300px" height="150px">
    </div>
   <div class="education2"> 
     <h3><b>FESTIVAL SASTERA DAN SENI KANAK-KANAK NEGERI PERAK</b></h3>
     <p>Perbadanan Perpustakaan Awam Negeri Perak</p>
     <p>8-9 December 2023</p>
     <p>Public Relations Bureau</p>
   </div>

  <style>
    .zoom3 {
   padding: 20px;
   transition: transform .2s;
   float: right;
   margin-right: 100px;
   margin-top: 12px;
   margin-bottom: 20px;
   background-color: khaki;
  }
  .zoom3:hover {
   -ms-transform: scale(1.8);
   -webkit-transform: scale(1.8);
   transform: scale(1.8); 
  }
  .education3 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #27384c;
      padding: 5px;
      width: 58%;
      color: #fdfdfd;
      margin-left: 100px;
      margin-top: 5px;
      float: left;
      font-size: large;
    }
    </style>
       <div class="zoom3">
        <img src="/pictures/rumah.jpg" alt="Rumah" width="300px" height="150px">
      </div>
  <div class="education3"> 
    <h3><b>JALINAN MESRA CAHAYA KASIH BESTARI</b></h3>
    <p>Rumah Amal Cahaya Kasih Bestari</p>
    <p>23 December 2023</p>
    <p>Committee member</p>
  </div>
</body>
<style>
  .column2 {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #27384c; padding: 3px;" class="column2">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; 2023 Nur Aisyah Binti Jamaluddin. All Rights Reserved.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>

</footer>
</html>
