<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
</head>
<img src="pictures/header.png" alt="header" width="1300px" height="250px" style="margin-left: 25px;">
<style>
 body {
  background-image: url(pictures/gray.jpg);
 }
</style>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27384c;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fdfdfd;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cdccd7;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27384c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fdfdfd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdccd7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
      background-color: #cdccd7;
       }
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="experience.html">Work Experience</a>
  <a href="extracurricular.html">Extra-Curricular Activities</a>
  <a href="skills.html">Skills</a>
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">Primary and Secondary</a>
      <a href="stpm.html">STPM</a>
      <a href="degree.html">Degree</a>
      </div>
  </div>  
  <a href="personaldetails.html">Personal Details</a>
  <a href="index.html" class=”active”>Homepage</a>

</div>
<body>
</style>
<img src="pictures/formal.png" alt="formal" width="350px" height="350px" style="float: right; margin-right: 90px; margin-top: 80px;">
<header>
  <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #27384c; text-align: center; margin-left: 90px; ">PERSONAL INFORMATON</h1> 
</header>
<style>
  .personal {
  float: left;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #27384c;
  width: 60%;
  color: #fdfdfd;
  font-size: 20px;
  padding: 5px;
  margin-left: 70px;
  margin-bottom: 10px;
  }
  .personal2 {
  float: right;
  width: 25%;
  padding: 5px;
  background-color: #27384c;
  color: #fdfdfd;
  margin-bottom: 10px;
  margin-right: 93px;
  margin-top: 20px;
  text-align: center;
  }

</style>

<div class="personal">
  <p><b>NAME:</b></p>
  <P>Nur Aisyah Binti Jamaluddin</P>
  <p><b>AGE:</b></p>
  <p>22 Years Old</p>
  <p><b>DATE OF BIRTH:</b></p>
  <p>9 April 2001</p>
  <p><b>PLACE OF BIRTH:</b></p>
  <p>Perak</p>
  <p><b>GENDER:</b></p>
  <p>Female</p>
  <p><b>RACE:</b></p>
  <p>Malay</p>
  <p><b>RELIGION:</b></p>
  <p>Islam</p>
  <p><b>NATIONALITY:</b></p>
  <p>Malaysia</p>
  <p><b>MARITAL STATUS:</b></p>
  <p>Single</p>
</div>

<div class="personal2">
<h3>CONTACT ME!</h3>
<a href="https://www.facebook.com/syah.aj.77?mibextid=ZbWKwL"><img src="pictures/fb.png" alt="facebook" width="100px" height="100px">
<br>
  <a href="https://www.linkedin.com/in/aisyah-j-6bba772a4/"><img src="pictures/in.png" alt="linkedin" width="100px" height="100px">
</div>
</body>
<br>
<style>
  .column2 {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #27384c; padding: 3px;" class="column2">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; 2023 Nur Aisyah Binti Jamaluddin. All Rights Reserved.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>
</footer>
</html>
