<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
</head>
<img src="pictures/header.png" alt="header" width="1300px" height="250px" style="margin-left: 25px;">
<style>
  body {
   background-image: url(pictures/gray.jpg);
  }
 </style>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27384c;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fdfdfd;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cdccd7;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27384c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fdfdfd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdccd7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
      background-color: #cdccd7;
       }
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="experience.html">Work Experience</a>
  <a href="extracurricular.html">Extra-Curricular Activities</a>
  <a href="skills.html">Skills</a>
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">Primary and Secondary</a>
      <a href="stpm.html">STPM</a>
      <a href="degree.html">Degree</a>
      </div>
  </div>  
  <a href="personaldetails.html">Personal Details</a>
  <a href="index.html" class=”active”>Homepage</a>

</div>
<body>
  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: end; color: #27384c; padding-top: 10px; width: 55%;">SKILLS & LANGUAGE</h1> 
  <style>
    .education {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #27384c;
        padding: 5px;
        width: 55%;
        color: #fdfdfd;
        margin-left: 120px;
        float: left;
        margin-bottom: 5px;
        font-size: larger;
        margin-top: 5px;
      }
    .education2 {
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
       background-color: #27384c;
       padding: 5px;
       width: 60%;
       color: #fdfdfd;
       margin-right: 120px;
       margin-top: 10px;
       margin-bottom: 10px;
       float: right;
       font-size: larger;
    }
      .zoom {
     padding: 10px;
     transition: transform .2s;
     float: right;
     margin-right: 120px;
     margin-bottom: 5px;
     background-color: khaki;
   }
   .zoom:hover {
     -ms-transform: scale(2);
     -webkit-transform: scale(2);
     transform: scale(2); 
   }
   .zoom2 {
     padding: 10px;
     transition: transform .2s;
     float: right;
     margin-right:120px;
     margin-bottom: 5px;
     background-color: khaki;
   }
   .zoom2:hover {
     -ms-transform: scale(2);
     -webkit-transform: scale(2);
     transform: scale(2); 
   }
   .zoom3 {
     padding: 10px;
     transition: transform .2s;
     float: left;
     margin-left:120px;
     margin-bottom: 5px;
     background-color: khaki;
   }
   .zoom3:hover {
     -ms-transform: scale(2);
     -webkit-transform: scale(2);
     transform: scale(2); 
   }
       </style>
    <div class="education">
    <h2><b>SKILLS</b></h2>
      <h3>SOFT SKILLS</h3>
      <p>Teamwork</p>
      <p>Communication Skills</p>
      <p>Flexibility</p>
      <p>Time Management</p>
      <p>Active Listening</p>
      <h3 style="padding-top: 10px;">HARD SKILLS</h3>
      <p>Microsoft Office</p>
      <p>Canva</p>
      <p>Photo Editing</p>
      <p>Video Editing</p>
      <p>Computer Skills</p>
    </div>
    <div class="zoom">
      <img src="pictures/soft.png" alt="soft skills" width="300px" height="300px">
      </div>
      <div class="zoom2">
        <img src="pictures/hard.png" alt="hard skills" width="300px" height="300px">
        </div>
        <div class="education2">
        <h2><b>LANGUAGE</b></h2>
      <p>Malay</p>
      <p>English</p>
      <p>Mandarin</p>
    </div>
    <div class="zoom3">
      <img src="pictures/language.png" alt="language" width="250px" height="250px">
      </div>
</body>
<style>
  .column2 {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #27384c; padding: 3px;" class="column2">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; 2023 Nur Aisyah Binti Jamaluddin. All Rights Reserved.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>

</footer>
</html>