<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
</head>
<img src="pictures/header.png" alt="header" width="1300px" height="250px" style="margin-left: 25px;">
<style>
  body {
   background-image: url(pictures/gray.jpg);
  }
 </style>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #27384c;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #fdfdfd;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cdccd7;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27384c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fdfdfd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdccd7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
      background-color: #cdccd7;
       }
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="experience.html">Work Experience</a>
  <a href="extracurricular.html">Extra-Curricular Activities</a>
  <a href="skills.html">Skills</a>
  <div class="dropdown">
    <button class="dropbtn">Education 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html">Primary and Secondary</a>
      <a href="stpm.html">STPM</a>
      <a href="degree.html">Degree</a>
      </div>
  </div>  
  <a href="personaldetails.html">Personal Details</a>
  <a href="index.html" class=”active”>Homepage</a>

</div>
<body>
  <style>
    .zoom {
   padding: 10px;
   transition: transform .2s;
   float: left;
   margin: 20px;
   background-color: khaki;
 }
 
 .zoom:hover {
   -ms-transform: scale(1.7);
   -webkit-transform: scale(1.7);
   transform: scale(1.7); 
 }
     </style>
     
 <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: #27384c;">PRE-UNIVERSITY</h1>
 <style>
   .education {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     background-color: #27384c;
     padding: 5px;
     width: 56%;
     color: #fdfdfd;
     margin-left: 45px;
     float: left;
   }

</style>
 <div class="education">
 <h3><b>FORM 6</b></h3>
   <p>SEKOLAH MENENGAH KEBANGSAAN METHODIST (A.C.S) SITIAWAN</p>
   <p style="font-size: medium;">2019-2021</p>
   <p><b>Art Stream</b></p>
   <p>CGPA</p>
   <p>STPM: 2.92</p>
 </div>
 <style>
  .column1 {
    float: right;
    width: 33.5%;
    background-color: #27384c;
    color: #fdfdfd;
    padding-bottom: 26px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 1px;
    margin-right: 37px;
  }
</style>
<div class="column1">
  <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">LIST OF SUBJECTS</h4>
  <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;">General Studies, Malay Language, Visual Arts, and Economics</p>
  <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">ADDITIONAL INFORMATION</h4>
  <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;">STPM or Form 6 should only be 18 months or 1.5 years.</p>
  <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;">However, Covid-19 caused it to be extended to 2 years.</p>
</div>
<div class="zoom" style="margin-left: 200px;">
  <img src="pictures/F6.jpg" alt="Form 6" width="280px" height="380px">
  
</div>
<div class="zoom">
  <img src="pictures/muet.jpg" alt="Muet" width="280px" height="380px">
</div>
<div class="zoom">
  <img src="pictures/smk.jpg" alt="Sekolah" width="260px" height="380px">
</div>
</body>
<style>
  .column2 {
    float: left;
    width: 100%;
  }
</style>
<footer style="background-color: #27384c; padding: 3px;" class="column2">
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; Copyright 2023 Nur Aisyah Binti Jamaluddin</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>
</footer>
</html>