<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<style>
    body {
      background-image: url(/pictures/gray.jpg);
    }
  </style>
  <img src="/pictures/header.png" alt="header" width="1300px" height="250px" style="margin-left: 25px;">
      <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #27384c;
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: #fdfdfd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #cdccd7;
    color: black;
  }
  .active {
        background-color: #cdccd7;
         }
  </style>
  </head>
  <body style="background-color:white;">
  
  <div class="navbar"> 
    <a href="index.html" class=”active”>Homepage</a>
  </div>
<body>
<style>
    .personal {
    float: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #27384c;
    width: 80%;
    color: #fdfdfd;
    font-size: 20px;
    padding: 5px;
    margin-left: 130px;
    margin-bottom: 10px;
    margin-top: 10px;
    }
      
</style>
      
      <div class="personal">
        <img src="/pictures/logo.jpg" alt="UiTM" width="400px" height="150px">
        <p><b>School of Information Science. College of Computing, Informatics and Mathematics</b></p>
        <p><b>Universiti Teknologi MARA Campus Puncak Perdana, Shah Alam</b></p>
        <p><b>Basic Web Design & Content Management (IMS456)</b></p>
        <p><b>Title:</b></p>
        <p><b>Individual Assignment E-Resume Website</b></p>
        <p><b>Name:</b></p>
        <p><b>Nur Aisyah Binti Jamaluddin</b></p>
        <p><b>Student ID:</b></p>
        <p><b>2021603594</b></p>
        <p><b>Group:</b></p>
        <p><b>Elek B</b></p>
        <p><b>Submmission Date: </b></p>
        <p><b>11 January 2024 </b></p>
      </div>
      
</body>
<br>
<style>
    .column {
      float: left;
      width: 100%;
    }
  </style>
<footer style="background-color: #27384c; padding: 3px;" class="column">
    <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">&copy; 2023 Nur Aisyah Binti Jamaluddin. All Rights Reserved.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Recommended browser Google Chrome. Resolution 1366×768</p>
    <p style="font-family: Arial, Helvetica, sans-serif; color: #fdfdfd; text-align: center;">Last Updated 14 December 2023</p>
  
  </footer>
</html>
